[gd_scene load_steps=5 format=3]

[ext_resource type="TileSet" path="res://assets/tiles/grass_sand.tres" id="1_tileset"]
[ext_resource type="Script" path="res://scripts/ground_builder.gd" id="2_ground"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/test_ground.gd" id="4_root"]

[node name="TestGround" type="Node2D"]
y_sort_enabled = true
script = ExtResource("4_root")

[node name="Ground" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_tileset")
script = ExtResource("2_ground")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(768, 192)
