[gd_scene load_steps=44 format=3]

[ext_resource type="TileSet" path="res://assets/tiles/sand_water.tres" id="1_water"]
[ext_resource type="TileSet" path="res://assets/tiles/shallow_deep.tres" id="33_sea"]
[ext_resource type="TileSet" path="res://assets/tiles/grass_sand.tres" id="2_land"]
[ext_resource type="Script" path="res://scripts/ground_builder.gd" id="3_ground"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/world.gd" id="5_world"]
[ext_resource type="Script" path="res://scripts/casting.gd" id="6_casting"]
[ext_resource type="Resource" path="res://data/fish/sardine.tres" id="7_sardine"]
[ext_resource type="Resource" path="res://data/fish/mackerel.tres" id="8_mackerel"]
[ext_resource type="Resource" path="res://data/fish/snapper.tres" id="9_snapper"]
[ext_resource type="Resource" path="res://data/fish/grouper.tres" id="10_grouper"]
[ext_resource type="Resource" path="res://data/fish/tuna.tres" id="11_tuna"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="12_hud"]
[ext_resource type="PackedScene" path="res://scenes/panel.tscn" id="32_panel"]
[ext_resource type="PackedScene" path="res://scenes/shop.tscn" id="34_shop"]
[ext_resource type="PackedScene" path="res://scenes/props/shopkeeper.tscn" id="35_keeper"]
[ext_resource type="PackedScene" path="res://scenes/props/pier.tscn" id="13_pier"]
[ext_resource type="PackedScene" path="res://scenes/props/mooring_post.tscn" id="14_post"]
[ext_resource type="PackedScene" path="res://scenes/props/catamaran.tscn" id="15_catamaran"]
[ext_resource type="PackedScene" path="res://scenes/props/rowboat.tscn" id="16_rowboat"]
[ext_resource type="PackedScene" path="res://scenes/props/house.tscn" id="17_house"]
[ext_resource type="PackedScene" path="res://scenes/props/shop.tscn" id="18_shop"]
[ext_resource type="PackedScene" path="res://scenes/props/palm.tscn" id="19_palm"]
[ext_resource type="PackedScene" path="res://scenes/props/tree.tscn" id="20_tree"]
[ext_resource type="PackedScene" path="res://scenes/props/bush.tscn" id="21_bush"]
[ext_resource type="PackedScene" path="res://scenes/props/rock.tscn" id="22_rock"]
[ext_resource type="PackedScene" path="res://scenes/props/grass_tuft.tscn" id="23_tuft"]
[ext_resource type="PackedScene" path="res://scenes/props/crates.tscn" id="24_crates"]
[ext_resource type="PackedScene" path="res://scenes/props/fishing_net.tscn" id="25_net"]
[ext_resource type="PackedScene" path="res://scenes/props/lamp_post.tscn" id="26_lamp"]
[ext_resource type="PackedScene" path="res://scenes/props/house_blue.tscn" id="27_house_blue"]
[ext_resource type="Script" path="res://scripts/farm.gd" id="28_farm"]
[ext_resource type="Script" path="res://scripts/buildings.gd" id="29_buildings"]
[ext_resource type="Script" path="res://scripts/interactor.gd" id="30_interactor"]
[ext_resource type="Script" path="res://scripts/daylight.gd" id="31_daylight"]
[ext_resource type="Resource" path="res://data/build/planter.tres" id="40_b"]
[ext_resource type="Resource" path="res://data/build/lamp.tres" id="41_b"]
[ext_resource type="Resource" path="res://data/build/cottage.tres" id="42_b"]
[ext_resource type="Resource" path="res://data/build/stall.tres" id="43_b"]
[ext_resource type="Resource" path="res://data/build/palm.tres" id="44_b"]
[ext_resource type="Resource" path="res://data/build/bush.tres" id="45_b"]
[ext_resource type="Resource" path="res://data/build/mooring.tres" id="46_b"]
[ext_resource type="Resource" path="res://data/items/tomato_seed.tres" id="50_seed"]
[ext_resource type="Resource" path="res://data/items/carrot_seed.tres" id="51_seed"]
[ext_resource type="Resource" path="res://data/items/corn_seed.tres" id="52_seed"]
[ext_resource type="Resource" path="res://data/items/herb_seed.tres" id="53_seed"]


[node name="World" type="Node2D"]
script = ExtResource("5_world")

[node name="Sea" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("33_sea")
script = ExtResource("3_ground")
grid_size = 96
island_radius = 26.0
edge_wobble = 1.8
bay_depth = 6.0
bay_angle_deg = 90.0
bay_radius = 8.0

[node name="Water" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_water")
script = ExtResource("3_ground")
grid_size = 96
island_radius = 23.0
edge_wobble = 1.8
skip_empty = true
bay_depth = 9.0
bay_angle_deg = 90.0
bay_radius = 8.0

[node name="Land" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_land")
script = ExtResource("3_ground")
grid_size = 96
island_radius = 20.0
edge_wobble = 1.4
skip_empty = true
bay_depth = 9.0
bay_angle_deg = 90.0
bay_radius = 9.5

[node name="Farm" type="Node2D" parent="." groups=["farm"]]
script = ExtResource("28_farm")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("4_player")]
position = Vector2(3104, 784)

[node name="Pier" parent="Entities" instance=ExtResource("13_pier")]
position = Vector2(3040, 1328)

[node name="MooringPost" parent="Entities" instance=ExtResource("14_post")]
position = Vector2(3264, 1248)

[node name="Catamaran" parent="Entities" instance=ExtResource("15_catamaran")]
position = Vector2(2784, 1392)

[node name="Rowboat" parent="Entities" instance=ExtResource("16_rowboat")]
position = Vector2(3392, 1376)

[node name="House" parent="Entities" instance=ExtResource("17_house")]
position = Vector2(2720, 1040)

[node name="Shop" parent="Entities" instance=ExtResource("18_shop")]
position = Vector2(3424, 1072)

[node name="Shopkeeper" parent="Entities" instance=ExtResource("35_keeper")]
position = Vector2(3424, 1104)

[node name="HouseBlue" parent="Entities" instance=ExtResource("27_house_blue")]
position = Vector2(3040, 1008)

[node name="Crates" parent="Entities" instance=ExtResource("24_crates")]
position = Vector2(3168, 1200)

[node name="FishingNet" parent="Entities" instance=ExtResource("25_net")]
position = Vector2(2944, 1184)

[node name="LampPost" parent="Entities" instance=ExtResource("26_lamp")]
position = Vector2(3328, 1216)

[node name="Palm1" parent="Entities" instance=ExtResource("19_palm")]
position = Vector2(2624, 1216)

[node name="Palm2" parent="Entities" instance=ExtResource("19_palm")]
position = Vector2(3648, 1216)

[node name="Palm3" parent="Entities" instance=ExtResource("19_palm")]
position = Vector2(2944, 1152)

[node name="Palm4" parent="Entities" instance=ExtResource("19_palm")]
position = Vector2(3328, 1184)

[node name="Tree1" parent="Entities" instance=ExtResource("20_tree")]
position = Vector2(2592, 720)

[node name="Tree2" parent="Entities" instance=ExtResource("20_tree")]
position = Vector2(3680, 624)

[node name="Tree3" parent="Entities" instance=ExtResource("20_tree")]
position = Vector2(2848, 944)

[node name="Tree4" parent="Entities" instance=ExtResource("20_tree")]
position = Vector2(3360, 912)

[node name="Bush1" parent="Entities" instance=ExtResource("21_bush")]
position = Vector2(2880, 896)

[node name="Bush2" parent="Entities" instance=ExtResource("21_bush")]
position = Vector2(3360, 1008)

[node name="Bush3" parent="Entities" instance=ExtResource("21_bush")]
position = Vector2(2848, 1072)

[node name="Bush4" parent="Entities" instance=ExtResource("21_bush")]
position = Vector2(3616, 1008)

[node name="Rock1" parent="Entities" instance=ExtResource("22_rock")]
position = Vector2(1952, 976)

[node name="Rock2" parent="Entities" instance=ExtResource("22_rock")]
position = Vector2(4384, 848)

[node name="Tuft1" parent="Entities" instance=ExtResource("23_tuft")]
position = Vector2(2976, 656)

[node name="Tuft2" parent="Entities" instance=ExtResource("23_tuft")]
position = Vector2(3296, 816)

[node name="Tuft3" parent="Entities" instance=ExtResource("23_tuft")]
position = Vector2(2720, 976)

[node name="Tuft4" parent="Entities" instance=ExtResource("23_tuft")]
position = Vector2(3168, 976)

[node name="Tuft5" parent="Entities" instance=ExtResource("23_tuft")]
position = Vector2(2912, 848)

[node name="Tuft6" parent="Entities" instance=ExtResource("23_tuft")]
position = Vector2(3488, 816)

[node name="Buildings" type="Node2D" parent="." groups=["buildings"]]
script = ExtResource("29_buildings")
catalogue = Array[Resource]([ExtResource("40_b"), ExtResource("41_b"), ExtResource("42_b"), ExtResource("43_b"), ExtResource("44_b"), ExtResource("45_b"), ExtResource("46_b")])

[node name="Interactor" type="Node2D" parent="." groups=["interactor"]]
script = ExtResource("30_interactor")
starting_seeds = Array[Resource]([ExtResource("50_seed"), ExtResource("51_seed"), ExtResource("52_seed"), ExtResource("53_seed")])

[node name="Daylight" type="CanvasModulate" parent="."]
script = ExtResource("31_daylight")

[node name="Casting" type="Node2D" parent="."]
script = ExtResource("6_casting")
fish_pool = Array[Resource]([ExtResource("7_sardine"), ExtResource("8_mackerel"), ExtResource("9_snapper"), ExtResource("10_grouper"), ExtResource("11_tuna")])

[node name="HUD" parent="." instance=ExtResource("12_hud")]

[node name="Panel" parent="." instance=ExtResource("32_panel")]

[node name="Shop" parent="." instance=ExtResource("34_shop")]
