[gd_scene load_steps=21 format=3]

[ext_resource type="TileSet" path="res://assets/tiles/sand_water.tres" id="1_water"]
[ext_resource type="TileSet" path="res://assets/tiles/grass_sand.tres" id="2_land"]
[ext_resource type="Script" path="res://scripts/ground_builder.gd" id="3_ground"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/world.gd" id="5_world"]
[ext_resource type="Script" path="res://scripts/casting.gd" id="6_casting"]
[ext_resource type="Resource" path="res://data/fish/sardine.tres" id="7_sardine"]
[ext_resource type="Resource" path="res://data/fish/mackerel.tres" id="8_mackerel"]
[ext_resource type="Resource" path="res://data/fish/snapper.tres" id="9_snapper"]
[ext_resource type="Resource" path="res://data/fish/grouper.tres" id="10_grouper"]
[ext_resource type="Resource" path="res://data/fish/tuna.tres" id="11_tuna"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="12_hud"]
[ext_resource type="Script" path="res://scripts/scenery.gd" id="13_scenery"]
[ext_resource type="Texture2D" path="res://assets/props/catamaran.png" id="14_catamaran"]
[ext_resource type="Texture2D" path="res://assets/props/rowboat.png" id="15_rowboat"]
[ext_resource type="Texture2D" path="res://assets/props/palm.png" id="16_palm"]
[ext_resource type="Texture2D" path="res://assets/props/tree.png" id="17_tree"]
[ext_resource type="Texture2D" path="res://assets/props/bush.png" id="18_bush"]
[ext_resource type="Texture2D" path="res://assets/props/rock.png" id="19_rock"]
[ext_resource type="Texture2D" path="res://assets/props/dock.png" id="20_dock"]
[ext_resource type="SpriteFrames" path="res://assets/effects/grass_tuft.tres" id="21_tuft"]

[node name="World" type="Node2D"]
script = ExtResource("5_world")

[node name="Water" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_water")
script = ExtResource("3_ground")
grid_size = 96
island_radius = 23.0
edge_wobble = 1.8
bay_depth = 9.0
bay_angle_deg = 90.0
bay_radius = 8.0

[node name="Land" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_land")
script = ExtResource("3_ground")
grid_size = 96
island_radius = 20.0
edge_wobble = 1.4
skip_empty = true
bay_depth = 9.0
bay_angle_deg = 90.0
bay_radius = 9.5

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("4_player")]
position = Vector2(3104, 776)

[node name="Dock" type="Node2D" parent="Entities"]
position = Vector2(3104, 1216)
script = ExtResource("13_scenery")
texture = ExtResource("20_dock")
base_pad = 10
collision_radius = 12.0

[node name="Catamaran" type="Node2D" parent="Entities"]
position = Vector2(3104, 1372)
script = ExtResource("13_scenery")
texture = ExtResource("14_catamaran")
base_pad = 8
bob_amount = 1.5
bob_speed = 0.5

[node name="Rowboat" type="Node2D" parent="Entities"]
position = Vector2(2816, 1382)
script = ExtResource("13_scenery")
texture = ExtResource("15_rowboat")
base_pad = 6
bob_amount = 1.0
bob_speed = 0.7

[node name="Palm1" type="Node2D" parent="Entities"]
position = Vector2(2624, 1216)
script = ExtResource("13_scenery")
texture = ExtResource("16_palm")
collision_radius = 5.0

[node name="Palm2" type="Node2D" parent="Entities"]
position = Vector2(3648, 1216)
script = ExtResource("13_scenery")
texture = ExtResource("16_palm")
collision_radius = 5.0

[node name="Tree1" type="Node2D" parent="Entities"]
position = Vector2(2592, 720)
script = ExtResource("13_scenery")
texture = ExtResource("17_tree")
collision_radius = 6.0

[node name="Tree2" type="Node2D" parent="Entities"]
position = Vector2(3680, 624)
script = ExtResource("13_scenery")
texture = ExtResource("17_tree")
collision_radius = 6.0

[node name="Bush1" type="Node2D" parent="Entities"]
position = Vector2(2880, 896)
script = ExtResource("13_scenery")
texture = ExtResource("18_bush")

[node name="Bush2" type="Node2D" parent="Entities"]
position = Vector2(3360, 1008)
script = ExtResource("13_scenery")
texture = ExtResource("18_bush")

[node name="Tuft1" type="Node2D" parent="Entities"]
position = Vector2(2976, 656)
script = ExtResource("13_scenery")
frames = ExtResource("21_tuft")

[node name="Tuft2" type="Node2D" parent="Entities"]
position = Vector2(3296, 816)
script = ExtResource("13_scenery")
frames = ExtResource("21_tuft")

[node name="Tuft3" type="Node2D" parent="Entities"]
position = Vector2(2720, 976)
script = ExtResource("13_scenery")
frames = ExtResource("21_tuft")

[node name="Rock1" type="Node2D" parent="Entities"]
position = Vector2(1952, 976)
script = ExtResource("13_scenery")
texture = ExtResource("19_rock")
collision_radius = 8.0

[node name="Rock2" type="Node2D" parent="Entities"]
position = Vector2(4384, 848)
script = ExtResource("13_scenery")
texture = ExtResource("19_rock")
collision_radius = 8.0

[node name="Casting" type="Node2D" parent="."]
script = ExtResource("6_casting")
fish_pool = Array[Resource]([ExtResource("7_sardine"), ExtResource("8_mackerel"), ExtResource("9_snapper"), ExtResource("10_grouper"), ExtResource("11_tuna")])

[node name="HUD" parent="." instance=ExtResource("12_hud")]
