[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/scenery.gd" id="1_scenery"]
[ext_resource type="SpriteFrames" path="res://assets/effects/grass_tuft.tres" id="2_art"]

[node name="GrassTuft" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_scenery")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
centered = false
offset = Vector2(-11.5, -23)
sprite_frames = ExtResource("2_art")
animation = &"default"
autoplay = "default"
